export http_proxy=[proxy_url]
export https_proxy=${http_proxy}
export ftp_proxy=${http_proxy}
export HTTP_PROXY=${http_proxy}
export HTTPS_PROXY=${http_proxy}
export FTP_PROXY=${http_proxy}
export no_proxy=localhost,127.0.0.1,.lucorp.ch
export NO_PROXY=${no_proxy}
