
Domain		lucorp
Auth        NTLMv2
Proxy       luka-proxy.lucorp.ch:8080
Proxy       luka-proxy.lucorp.ch:8443
NoProxy		localhost, 127.0.0.*, 10.*, 192.168.*, *.agi.ch, *.lucorp.ch, *.sharedres.ch, *.tklink.com, *.ressso.net, 172.25.*, *.inba.lukb.ch
Listen		3128