# cat > /usr/local/etc/cntlm.conf
Domain	    lucorp
Auth        NTLMv2
Listen		3128
NoProxy		localhost, 127.0.0.*, 10.*, 192.168.*, *.agi.ch, *.lucorp.ch, *.sharedres.ch, *.tklink.com, *.ressso.net, 172.25.*, *.inba.lukb.ch
Proxy       <PROXY-NAME>.lucorp.ch:8080
Proxy       <PROXY-NAME>.lucorp.ch:8443
Username    <AD-ACCOUNT>